@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

/*font-family: 'Share Tech Mono', monospace;*/

@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

/*font-family: 'Pixelify Sans', cursive;*/

* {
    margin: 0;
    padding: 0;
}


/*
#03115e
#4b62e3
#0626DE
#1F295E
#051EAB
#373f51 extra
#1b1b1e extra
*/

:root {
    --cor1: #0B47B0;
    --cor2: #2D4A7D;
    --cor3: #062863;
    --cor4: #3F69B0;
    --cor5: #0F66FC;
    --fonte1: Arial, Helvetica, sans-serif;
    --fonte2: 'Share Tech Mono', monospace;
    --fonte3: 'Pixelify Sans', cursive;
}

body {
    background-image: url('imagens/fundo/fundo3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--cor2);
    margin: 10px;
    max-width: 1000px;
    min-width: 350px;
    margin: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.452);
}

header {
    background-image: linear-gradient(to right, var(--cor1), var(--cor3));
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
}

#logo {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 150px;
}

#hr1 {
    margin-bottom: 15px;
    color: white;
}

#hr2 {
    margin: 15px 0px 15px 0px;
    color: white;
}

nav a {
    text-decoration: none;
    font-family: var(--fonte3);
    font-size: 1.3em;
    letter-spacing: .2em;
    text-shadow: 0px 0px 2px black;
    text-align: center;
    margin: 5px 5px 5px 15px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

nav a:hover {
    background-color: var(--cor2);
    color: black;
    margin: 5px 5px 5px 15px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

h2 {
    font-family: var(--fonte2);
}

article {
    width: 90%;
    background-color: white;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}

div {
    width: 90%;
    border: 1px solid black;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
}

div#div1,
#div2,
#div3,
#div4 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#div1>img {
    width: 200px;
    display: inline-block;
    margin: 20px 0px 0px 10px;
    transform: translate(-15%, 8%);
}

#div1>p {
    width: 60%;
    display: inline-block;
    transform: translate(0%, -19%);
    line-height: 1.5em;
}

div>h2 {
    background-image: linear-gradient(to right, var(--cor3), var(--cor5));
    color: WHITE;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.349);
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
    text-indent: 5px;
}

div p {
    padding: 20px 15px 15px 15px;
    font-size: 1em;
    text-align: justify;
    font-weight: bold;
}

#div_portfolio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: none;
    box-shadow: none;
    margin: 10px auto 10px auto;
}

#div_port {
    display: flex;
    flex-direction: row;
    border: none;
    box-shadow: none;
    height: 300px;
    justify-content: center;
}

.projeto_mini {
    display: flex;
    justify-content: center;
    width: 150px;
    height: 150px;
    margin: 50px 20px auto 20px;
}

.miniatura {
    display: flex;
    flex-direction: row;
    margin: 30px;
    border-radius: 15px;
    width: 250px;
    height: 250px;
    cursor: pointer;
}

#onepiece {
    background-image: url('imagens/projeto-one-piece.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top left;
}

#site-android {
    background-image: url('imagens/site-android.png');
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#cordel {
    background-image: url('imagens/cordel.png');
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

footer p {
    margin: auto;
    text-decoration: none;
    color: white;
    padding: 10px;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a::after {
    display: inline-block;
    content: '\00A0\1F5E8\00A0';
    width: 2px;
    height: 2px;
}

@media screen and (max-width:800px) {
    nav a {
        font-size: 1em;
    }
    #div1>img {
        display: flex;
        width: 40%;
        margin: auto;
        margin-bottom: 5px;
        align-items: center;
    }
    #div1>p {
        width: 85%;
        font-size: 1em;
        margin: -10px 0px 30px 10px;
        transform: translate(0%, 10%);
        text-indent: 0px;
        justify-content: flex-end;
    }
    #div_portfolio {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
    #div_port {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        height: auto;
    }
    #emconstrucao {
        width: 80%;
        margin-left: 50px;
    }
}